S'<bol>'
p0
.S'<eol>'
p0
.S'to'
p0
.S'the'
p0
.S'of'
p0
.S'and'
p0
.S'in'
p0
.S'a'
p0
.S'with'
p0
.S'on'
p0
.S'is'
p0
.S'for'
p0
.S'from'
p0
.S'The'
p0
.S'at'
p0
.S'as'
p0
.S'Jan.'
p0
.S'up'
p0
.S'will'
p0
.S'its'
p0
.S'by'
p0
.S'increased'
p0
.S'it'
p0
.S'was'
p0
.S'after'
p0
.S'are'
p0
.S'says'
p0
.S'premarket'
p0
.S'company'
p0
.S'revenue'
p0
.S'that'
p0
.S'declares'
p0
.S'Q4'
p0
.S'be'
p0
.S'U.S.'
p0
.S'&'
p0
.S'Partners'
p0
.S'Tesla'
p0
.S'firm'
p0
.S'yield'
p0
.S'guidance'
p0
.S'our'
p0
.S'2'
p0
.S'sales'
p0
.S'reports'
p0
.S'Soliqua'
p0
.S'100/33'
p0
.S'DCP'
p0
.S'Hilton'
p0
.S'higher'
p0
.S'Buy'
p0
.S'He'
p0
.S'an'
p0
.S'Holdings'
p0
.S'year'
p0
.S'new'
p0
.S'production'
p0
.S'into'
p0
.S'positive'
p0
.S'all'
p0
.S'their'
p0
.S'Great'
p0
.S'Bend'
p0
.S'or'
p0
.S'available'
p0
.S'O2Micro'
p0
.S'end'
p0
.S'bps'
p0
.S'December'
p0
.S'Sanofi'
p0
.S'Groot'
p0
.S'contracts'
p0
.S'IONIS-GCGRrx'
p0
.S'Midstream'
p0
.S'joint'
p0
.S'DPM'
p0
.S'misses'
p0
.S'Blostein'
p0
.S'sees'
p0
.S'trading'
p0
.S'also'
p0
.S'investment'
p0
.S'they'
p0
.S'could'
p0
.S'this'
p0
.S'Global'
p0
.S'Nexstar'
p0
.S'deals'
p0
.S"company's"
p0
.S'community'
p0
.S'update'
p0
.S'analyst'
p0
.S'price'
p0
.S'target'
p0
.S'quarter'
p0
.S'Shares'
p0
.S'REIT'
p0
.S'Regional'
p0
.S'expected'
p0
.S'dividend'
p0
.S'quarterly'
p0
.S'dividend,'
p0
.S'line'
p0
.S'previous.'
p0
.S'Forward'
p0
.S'Payable'
p0
.S'shareholders'
p0
.S'record'
p0
.S'ex-div'
p0
.S'-'
p0
.S'between'
p0
.S'CEO'
p0
.S'improvements'
p0
.S'market'
p0
.S'Treasury'
p0
.S'+7%.'
p0
.S'Delta'
p0
.S'traffic'
p0
.S'load'
p0
.S'factor'
p0
.S'now'
p0
.S'cash'
p0
.S'Zealand'
p0
.S'volume'
p0
.S'Good'
p0
.S'Times'
p0
.S'Bad'
p0
.S"Daddy's"
p0
.S'were'
p0
.S'mg'
p0
.S'HbA1c'
p0
.S'venture'
p0
.S'gas'
p0
.S'Caesars'
p0
.S'Park'
p0
.S'Hotels'
p0
.S'Resorts'
p0
.S'trust'
p0
.S'Analyst'
p0
.S'upgrades'
p0
.S'Neutral.'
p0
.S'set'
p0
.S'global'
p0
.S'remain'
p0
.S'top'
p0
.S'picks.'
p0
.S'managers,'
p0
.S'lead'
p0
.S'same'
p0
.S'downgrades'
p0
.S'30'
p0
.S'distributors'
p0
.S'pay'
p0
.S'TV'
p0
.S'stations'
p0
.S'well'
p0
.S'Motors'
p0
.S'deliveries'
p0
.S'yesterday'
p0
.S'over'
p0
.S'view'
p0
.S'took'
p0
.S'rate'
p0
.S'long'
p0
.S'advises'
p0
.S'one'
p0
.S'little'
p0
.S'PT.'
p0
.S'continues'
p0
.S'strong'
p0
.S'demand'
p0
.S'3'
p0
.S'Medical'
p0
.S'acquires'
p0
.S'acquired'
p0
.S'Hospital,'
p0
.S'facility'
p0
.S'services'
p0
.S'including'
p0
.S'treatment.'
p0
.S'expects'
p0
.S'other'
p0
.S'Dynagas'
p0
.S'LNG'
p0
.S'LP'
p0
.S'primarily'
p0
.S'due'
p0
.S'Gross'
p0
.S'vs.'
p0
.S'"We'
p0
.S'Revenue'
p0
.S'which'
p0
.S'continued'
p0
.S'high'
p0
.S'growth'
p0
.S'not'
p0
.S'markets'
p0
.S"yesterday's"
p0
.S'ahead'
p0
.S'Fed'
p0
.S'meeting'
p0
.S'stock'
p0
.S'start'
p0
.S'flat'
p0
.S'being'
p0
.S'closed'
p0
.S'Tuesday'
p0
.S'In'
p0
.S'corporate'
p0
.S'news,'
p0
.S'10-year'
p0
.S'2.46%.'
p0
.S'crude'
p0
.S'am'
p0
.S'RPM'
p0
.S'STMicroelectronics'
p0
.S'focus'
p0
.S'Life'
p0
.S'Storage'
p0
.S'Air'
p0
.S'Lines'
p0
.S'Domestic'
p0
.S'unit'
p0
.S'Nivalis'
p0
.S'strategic'
p0
.S'7%'
p0
.S'announced'
p0
.S'has'
p0
.S'range'
p0
.S'Walter'
p0
.S'insurance'
p0
.S'business'
p0
.S'payments'
p0
.S'Ryanair'
p0
.S'20%'
p0
.S'customers'
p0
.S'annual'
p0
.S'FDA'
p0
.S'type'
p0
.S'diabetes'
p0
.S'insulin'
p0
.S'eligible'
p0
.S'patients'
p0
.S'plans'
p0
.S'terms'
p0
.S'milestone'
p0
.S'Waste'
p0
.S'Connections'
p0
.S'largest'
p0
.S'Illinois'
p0
.S'approximately'
p0
.S'six'
p0
.S'CME'
p0
.S'Group'
p0
.S'12%'
p0
.S'last'
p0
.S'ADV'
p0
.S'Dec.'
p0
.S'store'
p0
.S'during'
p0
.S'increases'
p0
.S'Ionis'
p0
.S'action'
p0
.S'study'
p0
.S'Phase'
p0
.S'50'
p0
.S'reductions'
p0
.S'liver'
p0
.S'conference'
p0
.S'pipeline'
p0
.S'natural'
p0
.S'liquids'
p0
.S'part'
p0
.S'capacity'
p0
.S'clients'
p0
.S'shorts'
p0
.S'fell'
p0
.S'bankruptcy'
p0
.S'Entertainment'
p0
.S'AGCO'
p0
.S'American'
p0
.S'EPS'
p0
.S'first'
p0
.S'UniFirst'
p0
.S'spinoffs'
p0
.S'Grand'
p0
.S'Vacations'
p0
.S'Goldman'
p0
.S'fan'
p0
.S'banks,'
p0
.S'exchanges'
p0
.S'expectation'
p0
.S'volatility'
p0
.S'Alexander'
p0
.S'raises'
p0
.S'banks'
p0
.S'(STT,'
p0
.S'BK,'
p0
.S'NTRS)'
p0
.S'attractive'
p0
.S'State'
p0
.S'Street'
p0
.S'(STT'
p0
.S'+2.1%)'
p0
.S'2017'
p0
.S'bringing'
p0
.S'inflection'
p0
.S'point'
p0
.S"banks'"
p0
.S'high-margin'
p0
.S'streams,'
p0
.S'currency'
p0
.S'recover'
p0
.S'amid'
p0
.S'thanks'
p0
.S'rising'
p0
.S'uncertainty.'
p0
.S'"room'
p0
.S'run"'
p0
.S'exchanges,'
p0
.S'gives'
p0
.S'CBOE'
p0
.S'(CBOE'
p0
.S'+1.5%)'
p0
.S'two-notch'
p0
.S'upgrade'
p0
.S'Buy.'
p0
.S'ICE'
p0
.S'Virtu'
p0
.S'Financial'
p0
.S'(NASDAQ:VIRT)'
p0
.S'Turning'
p0
.S'alternative'
p0
.S'wonders'
p0
.S'if'
p0
.S'lagging'
p0
.S'2016.'
p0
.S'Apollo'
p0
.S'(NYSE:APO)'
p0
.S'Buy,'
p0
.S'it,'
p0
.S'along'
p0
.S'Oaktree'
p0
.S'(NYSE:OAK)'
p0
.S'Blackstone'
p0
.S'(NYSE:BX)'
p0
.S"It's"
p0
.S'old'
p0
.S'story'
p0
.S'traditional'
p0
.S'asset'
p0
.S'remains'
p0
.S'negative.'
p0
.S'Artisan'
p0
.S'(APAM'
p0
.S'-3.3%)'
p0
.S'Sell'
p0
.S'BlackRock'
p0
.S'(BLK'
p0
.S'-0.5%)'
p0
.S'Affiliated'
p0
.S'Managers'
p0
.S'(AMG'
p0
.S'+0.1%)'
p0
.S'pulled'
p0
.S'Conviction'
p0
.S'List.'
p0
.S'seals'
p0
.S'carriage'
p0
.S'Broadcasting'
p0
.S'(NXST'
p0
.S'+0.4%)'
p0
.S'omnibus'
p0
.S'announcement'
p0
.S"it's"
p0
.S'secured'
p0
.S'distribution'
p0
.S'air'
p0
.S'programming.'
p0
.S'Those'
p0
.S'covering'
p0
.S'about'
p0
.S'10M'
p0
.S'subscribers'
p0
.S'overall,'
p0
.S'says.'
p0
.S'Overall,'
p0
.S'feature'
p0
.S'content'
p0
.S'big'
p0
.S'four'
p0
.S'broadcast'
p0
.S'networks'
p0
.S'(ABC,'
p0
.S'CBS,'
p0
.S'Fox,'
p0
.S'NBC)'
p0
.S'CW,'
p0
.S'MyNetworkTV'
p0
.S'own'
p0
.S'news'
p0
.S'local'
p0
.S'programming'
p0
.S'produces'
p0
.S'community.'
p0
.S'spotlight'
p0
.S'(NASDAQ:TSLA)'
p0
.S'added'
p0
.S'debate'
p0
.S'fodder'
p0
.S'run'
p0
.S'rates.'
p0
.S'Guggenheim:'
p0
.S'No'
p0
.S'fear'
p0
.S'Robert'
p0
.S'Cihra,'
p0
.S'who'
p0
.S'jumped'
p0
.S'Sterne'
p0
.S'Agee'
p0
.S'CRT,'
p0
.S'he'
p0
.S'initiates'
p0
.S'$280.'
p0
.S'Cowen:'
p0
.S'sticks'
p0
.S'bearish'
p0
.S'(Underperform/$155'
p0
.S'PT)'
p0
.S'notes'
p0
.S'switch'
p0
.S'away'
p0
.S'Mobileye'
p0
.S'toll'
p0
.S'Fremont.'
p0
.S'Consumer'
p0
.S'Edge:'
p0
.S'Take'
p0
.S'Tesla,'
p0
.S'boutique'
p0
.S'firm.'
p0
.S'4K'
p0
.S'units'
p0
.S'slipping'
p0
.S'next'
p0
.S'seen'
p0
.S'having'
p0
.S'bearing'
p0
.S'long-term'
p0
.S'story.'
p0
.S'rated'
p0
.S'Overweight'
p0
.S'$255'
p0
.S'Baird:'
p0
.S'see'
p0
.S'sustaining'
p0
.S'Model'
p0
.S'ramp.'
p0
.S'Ben'
p0
.S'Kallo'
p0
.S'stays'
p0
.S'(Outperform/$338PT).'
p0
.S'Seeking'
p0
.S'Alpha:'
p0
.S'Montana'
p0
.S'Skeptic,'
p0
.S'Bill'
p0
.S'Maurer,'
p0
.S'Paulo'
p0
.S'Santos'
p0
.S'Randall'
p0
.S'Radic'
p0
.S'have'
p0
.S'fresh'
p0
.S'takes'
p0
.S'conundrum.'
p0
.S'Sources:'
p0
.S'Bloomberg'
p0
.S'MarketBeat.com'
p0
.S'TSLA'
p0
.S'-1.49%'
p0
.S'$213.75'
p0
.S'test'
p0
.S'200-DMA.'
p0
.S'Hospital'
p0
.S'(NYSEMKT:GMRE)'
p0
.S'33-bed'
p0
.S'acute'
p0
.S'care'
p0
.S'hospital'
p0
.S'located'
p0
.S'serving'
p0
.S'50,000+'
p0
.S'residents'
p0
.S'$24.5M.'
p0
.S'58,000'
p0
.S'sq.'
p0
.S'ft.'
p0
.S'sole'
p0
.S'provider'
p0
.S'medical'
p0
.S'service'
p0
.S'area,'
p0
.S'providing'
p0
.S'women\xe2\x80\x99s'
p0
.S'health,'
p0
.S'surgical,'
p0
.S'ancillary,'
p0
.S'hospital,'
p0
.S'walk-in'
p0
.S'current'
p0
.S'tenant,'
p0
.S'LLC,'
p0
.S'enter'
p0
.S'15-year'
p0
.S'triple'
p0
.S'net'
p0
.S'lease'
p0
.S'1Q17.'
p0
.S'fund'
p0
.S'using'
p0
.S'borrowings'
p0
.S'Company\xe2\x80\x99s'
p0
.S'credit'
p0
.S'cash.'
p0
.S'$0.4225'
p0
.S'(NYSE:DLNG)'
p0
.S'$0.4225/share'
p0
.S'10.22%'
p0
.S'19;'
p0
.S'11;'
p0
.S'9.'
p0
.S'revising'
p0
.S'financial'
p0
.S'International'
p0
.S'Limited'
p0
.S'(NASDAQ:OIIM)'
p0
.S'revised'
p0
.S'~$15.4M'
p0
.S'$15.9M,'
p0
.S'prior'
p0
.S'$14.7M'
p0
.S'$15.6M'
p0
.S'result'
p0
.S'High'
p0
.S'End'
p0
.S'Power'
p0
.S'Tools.'
p0
.S'margin'
p0
.S'53%'
p0
.S'55%,'
p0
.S'previous'
p0
.S'51%'
p0
.S'53%.'
p0
.S'Sterling'
p0
.S'Du,'
p0
.S'Chairman'
p0
.S'commented,'
p0
.S'pleased'
p0
.S'announce'
p0
.S'anticipated'
p0
.S'fourth'
p0
.S'Guidance'
p0
.S'Margins'
p0
.S'reflect'
p0
.S'product'
p0
.S'ramp'
p0
.S'drivers'
p0
.S'consumer'
p0
.S'industrial'
p0
.S'markets,'
p0
.S'but'
p0
.S'limited'
p0
.S'sector.'
p0
.S'We'
p0
.S'believe'
p0
.S'solutions'
p0
.S'these'
p0
.S'continue'
p0
.S'contribute'
p0
.S'top-line'
p0
.S'back'
p0
.S'profitability."'
p0
.S'report'
p0
.S'earnings'
p0
.S'January'
p0
.S'25.'
p0
.S'OIIM'
p0
.S'+12.17%'
p0
.S'premarket.'
p0
.S'Stocks'
p0
.S'extend'
p0
.S'rally'
p0
.S'minutes'
p0
.S'track'
p0
.S'slightly'
p0
.S'open'
p0
.S'following'
p0
.S'year;'
p0
.S'S&P'
p0
.S'Dow'
p0
.S'+0.2%,'
p0
.S'Nasdaq'
p0
.S'+0.1%.'
p0
.S'Minutes'
p0
.S"December's"
p0
.S'FOMC'
p0
.S'p.m.'
p0
.S'ET,'
p0
.S'looking'
p0
.S'clues'
p0
.S'how'
p0
.S'respond'
p0
.S'administration'
p0
.S'fiscal'
p0
.S'challenges'
p0
.S'may'
p0
.S'bring.'
p0
.S'Major'
p0
.S'European'
p0
.S'bourses'
p0
.S'changed,'
p0
.S"U.K.'s"
p0
.S'FTSE'
p0
.S"France's"
p0
.S'CAC'
p0
.S"Germany's"
p0
.S'DAX'
p0
.S'-0.1%;'
p0
.S'Asian'
p0
.S'ended'
p0
.S'higher,'
p0
.S"Japan's"
p0
.S'Nikkei'
p0
.S'+2.5%'
p0
.S"China's"
p0
.S'Shanghai'
p0
.S'Composite'
p0
.S'+0.7%.'
p0
.S'-1.2%'
p0
.S'missing'
p0
.S'delivery'
p0
.S'targets.'
p0
.S'prices'
p0
.S'lower,'
p0
.S'benchmark'
p0
.S'note'
p0
.S'oil'
p0
.S'+0.4%'
p0
.S'$52.55/bbl'
p0
.S"tomorrow's"
p0
.S'data'
p0
.S'release'
p0
.S'inventories.'
p0
.S'Also'
p0
.S'still'
p0
.S'ahead:'
p0
.S'auto'
p0
.S'Premarket'
p0
.S'Gainers'
p0
.S'/'
p0
.S'Losers'
p0
.S'9:10'
p0
.S'Gainers:'
p0
.S'EVOK'
p0
.S'+48%.'
p0
.S'CBAY'
p0
.S'+42%.'
p0
.S'NVLS'
p0
.S'OCUL'
p0
.S'AKAO'
p0
.S'Losers:'
p0
.S'AGRX'
p0
.S'-61%.'
p0
.S'IDXG'
p0
.S'-9%.'
p0
.S'BIOS'
p0
.S'-6%.'
p0
.S'$0.30'
p0
.S'(NYSE:RPM)'
p0
.S'$0.30/share'
p0
.S'2.21%'
p0
.S'31;'
p0
.S'16;'
p0
.S'11.'
p0
.S'Morgan'
p0
.S'Stanley'
p0
.S'Underweight'
p0
.S'Citing'
p0
.S'valuation'
p0
.S'what'
p0
.S'considers'
p0
.S'overdone'
p0
.S'rally,'
p0
.S'Francois'
p0
.S'Meunier'
p0
.S'moves'
p0
.S'Equal'
p0
.S'weight'
p0
.S'while'
p0
.S'raising'
p0
.S'\xe2\x82\xac5.25'
p0
.S'\xe2\x82\xac7.'
p0
.S'Considers'
p0
.S'main'
p0
.S'investor'
p0
.S'discerning'
p0
.S'whether'
p0
.S'recent'
p0
.S'strength'
p0
.S'attributable'
p0
.S'structural'
p0
.S'cycle'
p0
.S'tailwinds,'
p0
.S'both'
p0
.S'indicators'
p0
.S'of.'
p0
.S'(NYSE:STM)'
p0
.S'ADRs'
p0
.S'-2.19%'
p0
.S'$10.74.'
p0
.S'$0.95'
p0
.S'(NYSE:LSI)'
p0
.S'$0.95/share'
p0
.S'4.48%'
p0
.S'26;'
p0
.S'17;'
p0
.S'12.'
p0
.S'(NYSE:DAL)'
p0
.S'passenger'
p0
.S'miles'
p0
.S'2.6%'
p0
.S'16.800B.'
p0
.S'RPMs'
p0
.S'+4.3%.'
p0
.S'Capacity'
p0
.S'1.5%'
p0
.S'Y/Y'
p0
.S'19.697B'
p0
.S'seat'
p0
.S'miles.'
p0
.S'ASMs'
p0
.S'+3.4%.'
p0
.S'+90'
p0
.S'85.3%.'
p0
.S'YTD'
p0
.S'+60'
p0
.S'83.8%.'
p0
.S'fall'
p0
.S'2.5%'
p0
.S'3.0%'
p0
.S'Q4.'
p0
.S'DAL'
p0
.S'+1.11%'
p0
.S'$50.03.'
p0
.S'exploring'
p0
.S'alternatives;'
p0
.S'shares'
p0
.S'perk'
p0
.S'Thinly'
p0
.S'traded'
p0
.S'nano'
p0
.S'cap'
p0
.S'Therapeutics'
p0
.S'(NASDAQ:NVLS)'
p0
.S'volume.'
p0
.S'After'
p0
.S'close'
p0
.S'yesterday,'
p0
.S'board'
p0
.S'initiated'
p0
.S'process'
p0
.S'"explore'
p0
.S'review'
p0
.S'alternatives"'
p0
.S'boost'
p0
.S'shareholder'
p0
.S'value.'
p0
.S'Ladenburg'
p0
.S'Thalmann'
p0
.S'advising.'
p0
.S'Investment'
p0
.S'sells'
p0
.S'buyer'
p0
.S"Walter's"
p0
.S'(NYSEMKT:WAC)'
p0
.S'Green'
p0
.S'Tree'
p0
.S'Insurance'
p0
.S'Agency'
p0
.S'$125M'
p0
.S'Assurant'
p0
.S'(NYSE:AIZ).'
p0
.S'Potential'
p0
.S'earnout'
p0
.S'add'
p0
.S'another'
p0
.S'$25M.'
p0
.S'Anthony'
p0
.S'Renzi'
p0
.S'sale'
p0
.S'simplify'
p0
.S'things,'
p0
.S'allow'
p0
.S'better'
p0
.S'core'
p0
.S'servicing'
p0
.S'originations'
p0
.S'businesses.'
p0
.S'Traffic'
p0
.S'soars'
p0
.S'(RYAAY,'
p0
.S'OTC:RYAOF)'
p0
.S'9.0M'
p0
.S'December.'
p0
.S"carrier's"
p0
.S'300'
p0
.S'94%.'
p0
.S'Rolling'
p0
.S'15%'
p0
.S'117M'
p0
.S'customers.'
p0
.S'lower'
p0
.S'fares'
p0
.S'contributed'
p0
.S'again'
p0
.S'demand.'
p0
.S"Sanofi's"
p0
.S'U.S'
p0
.S'Pharma'
p0
.S'(OTCPK:ZLDPF)'
p0
.S'(NYSE:SNY)'
p0
.S'announces'
p0
.S'approved'
p0
.S'Soliqua(NYSE:TM)'
p0
.S'(insulin'
p0
.S'glargine'
p0
.S'100'
p0
.S'Units/mL'
p0
.S'lixisenatide'
p0
.S'33'
p0
.S'mcg/mL'
p0
.S'injection)'
p0
.S'Adlyxin'
p0
.S'(lixisenatide)'
p0
.S'prescription'
p0
.S'pharmacies.'
p0
.S'indicated'
p0
.S'treatment'
p0
.S'adults'
p0
.S'inadequately'
p0
.S'controlled'
p0
.S'basal'
p0
.S'(less'
p0
.S'than'
p0
.S'60'
p0
.S'Units'
p0
.S'daily)'
p0
.S'lixisenatide.'
p0
.S'offering'
p0
.S'$0'
p0
.S'co-pay**'
p0
.S'commercial'
p0
.S'working'
p0
.S'secure'
p0
.S'coverage'
p0
.S'health'
p0
.S'nationwide.'
p0
.S'Under'
p0
.S'license'
p0
.S'agreement'
p0
.S'Zealand,'
p0
.S'responsible'
p0
.S'development'
p0
.S'commercialization.'
p0
.S'Last'
p0
.S'month,'
p0
.S'received'
p0
.S'$25M'
p0
.S'payment'
p0
.S'triggered'
p0
.S'approval'
p0
.S'100/33.'
p0
.S'receive'
p0
.S'remaining'
p0
.S'$110M'
p0
.S'royalties'
p0
.S'sales.'
p0
.S'Industries,'
p0
.S'mentioned'
p0
.S'(NYSE:WCN)'
p0
.S'Industries.'
p0
.S'Founded'
p0
.S'century'
p0
.S'ago'
p0
.S'1914,'
p0
.S'privately-owned'
p0
.S'solid'
p0
.S'waste'
p0
.S'total'
p0
.S'$200M.'
p0
.S'serves'
p0
.S'300,000'
p0
.S'northern'
p0
.S'network'
p0
.S'collection'
p0
.S'operations,'
p0
.S'transfer'
p0
.S'two'
p0
.S'recycling'
p0
.S'facilities.'
p0
.S'2016'
p0
.S'Average'
p0
.S'daily'
p0
.S'15.6M'
p0
.S'2015,'
p0
.S'election'
p0
.S'particular'
p0
.S'boon'
p0
.S'16.3M'
p0
.S'24%'
p0
.S'Y/Y;'
p0
.S'15M'
p0
.S'15%.'
p0
.S'Interest'
p0
.S'8.3M'
p0
.S'whopping'
p0
.S'36%'
p0
.S'year-ago'
p0
.S'levels.'
p0
.S'updates'
p0
.S'(NASDAQ:GTIM)'
p0
.S'2.0%'
p0
.S'Burger'
p0
.S'Bar'
p0
.S'Stores'
p0
.S'FQ1.'
p0
.S'Same'
p0
.S'down'
p0
.S'0.5%'
p0
.S'outlets'
p0
.S'period.'
p0
.S'plan'
p0
.S'small'
p0
.S'second'
p0
.S'offset'
p0
.S'Colorado'
p0
.S'minimum'
p0
.S'wage,"'
p0
.S'Boyd'
p0
.S'Hoback.'
p0
.S"Pharma's"
p0
.S'T2D'
p0
.S'candidate'
p0
.S'shows'
p0
.S'mid-stage'
p0
.S'Results'
p0
.S'assessing'
p0
.S"Pharmaceuticals'"
p0
.S'(NASDAQ:IONS)'
p0
.S'79'
p0
.S'(T2D)'
p0
.S'showed'
p0
.S'statistically'
p0
.S'significant'
p0
.S'hemoglobin'
p0
.S'A1c'
p0
.S'(HbA1c)'
p0
.S'measures'
p0
.S'glucose'
p0
.S'control'
p0
.S'26'
p0
.S'weeks'
p0
.S'Subjects'
p0
.S'receiving'
p0
.S'75'
p0
.S'once'
p0
.S'weekly'
p0
.S'achieved'
p0
.S'baseline'
p0
.S'0.7%'
p0
.S'(p<0.05)'
p0
.S'1.4%'
p0
.S'(p<0.001),'
p0
.S'respectively,'
p0
.S'compared'
p0
.S'0.1%'
p0
.S'placebo.'
p0
.S'At'
p0
.S'baseline,'
p0
.S'average'
p0
.S'levels'
p0
.S'~8.8%'
p0
.S'cohorts.'
p0
.S'identified'
p0
.S'optimal'
p0
.S'dose'
p0
.S'since'
p0
.S'produced'
p0
.S'robust'
p0
.S'without'
p0
.S'unwanted'
p0
.S'side'
p0
.S'effects'
p0
.S'enzyme'
p0
.S'elevations,'
p0
.S'LDL-cholesterol'
p0
.S'blood'
p0
.S'pressure.'
p0
.S'most'
p0
.S'common'
p0
.S'adverse'
p0
.S'event'
p0
.S'observed'
p0
.S'injection'
p0
.S'site'
p0
.S'reaction'
p0
.S'(4.4%).'
p0
.S'next-generation'
p0
.S'antisense'
p0
.S'drug'
p0
.S'designed'
p0
.S'reduce'
p0
.S'glucagon'
p0
.S'receptor'
p0
.S'(GCGR).'
p0
.S'Glucagon'
p0
.S'hormone'
p0
.S'opposes'
p0
.S'stimulates'
p0
.S'produce'
p0
.S'glucose,'
p0
.S'especially'
p0
.S'T2D.'
p0
.S'intends'
p0
.S'advance'
p0
.S'development.'
p0
.S'Management'
p0
.S'host'
p0
.S'call'
p0
.S'tomorrow'
p0
.S'9:30'
p0
.S'ET'
p0
.S'discuss'
p0
.S'progress.'
p0
.S'merge'
p0
.S'Phillips-Spectra'
p0
.S'(NYSE:DPM)'
p0
.S'Midstream,'
p0
.S'50/50'
p0
.S'Phillips'
p0
.S'66'
p0
.S'(NYSE:PSX)'
p0
.S'Spectra'
p0
.S'Energy'
p0
.S'(NYSE:SE),'
p0
.S'agree'
p0
.S'combine'
p0
.S'assets,'
p0
.S'simplifying'
p0
.S'structure'
p0
.S'creating'
p0
.S'producer'
p0
.S'processor'
p0
.S'Effective'
p0
.S'23,'
p0
.S'combined'
p0
.S'renamed'
p0
.S'LP,'
p0
.S'NYSE'
p0
.S'ticker'
p0
.S'symbol'
p0
.S'changed'
p0
.S'DCP.'
p0
.S'As'
p0
.S'deal,'
p0
.S'$424M'
p0
.S'get'
p0
.S'31.1M'
p0
.S'units;'
p0
.S'assume'
p0
.S'$3.15B'
p0
.S"venture's"
p0
.S'debt.'
p0
.S'build'
p0
.S'200M'
p0
.S'cf/day'
p0
.S'processing'
p0
.S'plant'
p0
.S'increase'
p0
.S"Colorado's"
p0
.S'Denver-Julesburg'
p0
.S'basin'
p0
.S'50%,'
p0
.S'expand'
p0
.S'Sand'
p0
.S'Hills'
p0
.S'30%'
p0
.S'365K'
p0
.S'bbl/day.'
p0
.S'JPMorgan'
p0
.S'cover'
p0
.S'period'
p0
.S'12'
p0
.S'3,'
p0
.S'percentage'
p0
.S'short'
p0
.S'Treasurys'
p0
.S'39%.'
p0
.S'Things'
p0
.S'more'
p0
.S'dramatic'
p0
.S'active'
p0
.S'clients,'
p0
.S'where'
p0
.S'10%'
p0
.S'60%.'
p0
.S'action,'
p0
.S'course,'
p0
.S'place'
p0
.S'interest'
p0
.S'rates'
p0
.S'push'
p0
.S'(though'
p0
.S'did'
p0
.S'retreat'
p0
.S'decent'
p0
.S'amount'
p0
.S'past'
p0
.S'few'
p0
.S'days'
p0
.S'December).'
p0
.S'morning'
p0
.S'road'
p0
.S'operating'
p0
.S'(NASDAQ:CZR)'
p0
.S'balance'
p0
.S'$1.2B'
p0
.S'November.'
p0
.S'disclosure'
p0
.S'monthly'
p0
.S'filing'
p0
.S'court.'
p0
.S'A'
p0
.S'status'
p0
.S'case'
p0
.S'scheduled'
p0
.S'Chicago'
p0
.S'10:30'
p0
.S'a.m.'
p0
.S'central.'
p0
.S'$8.30'
p0
.S'52-week'
p0
.S'$5.39'
p0
.S'$10.84.'
p0
.S'boosted'
p0
.S'Deutsche'
p0
.S'Bank'
p0
.S'lack'
p0
.S'exposure'
p0
.S'North'
p0
.S'large'
p0
.S'equipment'
p0
.S'good'
p0
.S'Nicole'
p0
.S'DeBlase,'
p0
.S'upgrading'
p0
.S'Hold.'
p0
.S'She'
p0
.S'assumes'
p0
.S'roughly'
p0
.S'$2.30'
p0
.S'represents'
p0
.S'bottom'
p0
.S'cycle.'
p0
.S'half'
p0
.S'year,'
p0
.S'though,'
p0
.S'should'
p0
.S'somewhat'
p0
.S'depressed'
p0
.S'weak'
p0
.S'South'
p0
.S'margins.'
p0
.S'no'
p0
.S'trades'
p0
.S'$0.20,'
p0
.S'(NYSE:UNF):'
p0
.S'FQ1'
p0
.S'$1.38'
p0
.S'$0.20.'
p0
.S'$386.11M'
p0
.S'(+3.4%'
p0
.S'Y/Y)'
p0
.S'$7.16M.'
p0
.S'+0.03%'
p0
.S'PM.'
p0
.S'Susquehanna'
p0
.S'investors'
p0
.S'keep'
p0
.S'eye'
p0
.S'Worldwide'
p0
.S'(NYSE:HLT)'
p0
.S'regular'
p0
.S'(PK)'
p0
.S'(HGV)'
p0
.S'begin'
p0
.S'today.'
p0
.S'take'
p0
.S'crack'
p0
.S'castoffs,'
p0
.S'rating'
p0
.S'timeshare'
p0
.S'$32'
p0
.S'Hold'
p0
.S'$29'
p0
.S'included'
p0
.S'some'
p0
.S'indices'
p0
.S'near'
p0
.S'future.'
p0
.S'<unk>'
p0
.